{
  "name": "server",
  "version": "1.2.0",
  "description": "https://github.com/priyesh9875/FCMPushServer",
  "main": "startService.js",
  "dependencies": {
    "firebase-admin": "^4.0.6",
    "log": "^1.4.0",
    "moment": "^2.17.1",
    "nodemailer": "^3.0.2",
    "request": "^2.79.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priyesh9875/AnaadyantaBackend"
  },
  "author": "priyesh9875",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/priyesh9875/AnaadyantaBackend/issues"
  },
  "homepage": "https://github.com/priyesh9875/AnaadyantaBackend#readme"
}